{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 instalar node.js \
node -v (verifica a vers\'e3o e confirma a instala\'e7\'e3o)\
npm -v (verifica a vers\'e3o e confirma a instala\'e7\'e3o)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 /usr/local/bin/node (local de instala\'e7\'e3o do Node)\
/usr/local/bin/npm (local de instala\'e7\'e3o do NPM)
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
TYPESCRIPT-\
\
instalar typescript 
\f1\b sudo npm install -g  typescript
\b0  (no OS X precisa ser SUDO)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 tsc -v
\b0  (verifica a vers\'e3o e confirma a instala\'e7\'e3o)\
\
/usr/local/lib/node_modules (local de instala\'e7\'e3o)
\f0 \
\
pode ser compilado pra ES5 do javascript, vers\'e3o mais popular entre os navegadores\
\
tipagem forte ou infer\'eancia de tipo, assim conseguimos em tempo de compila\'e7\'e3o se o c\'f3digo tem algum tipo de erro.\
classes, interfaces e gen\'e9rico s\'e3o outros recursos.\
\
extens\'e3o do Typescript: ts\
\
Dentro do diret\'f3rio do projeto, usamos o comando para compilar: t
\b sc arquivo.js
\b0 \
\
Ele compila para JS: arquivo.js\
\
E rodamos com o comando: 
\b node arquivo.js}